<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="keywords" content="九门坊，小酱仙，酱，面，料理">
    <meta name="description" content="九门坊，小酱仙，酱，面，料理">
    <link rel="stylesheet" href="../../publicCss/reset.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/index.css">
    <title>九门坊官网</title>
</head>
<body>
<div class="wrap">
    <div class="header">
        <div class="logo-wrap">
            <img src="image/logo.png" alt="">
        </div>
        <div class="tab-wrap">
            <ul class="tab">
                <li>
                    <a href="index.html">首页</a>
                </li>
                <li>
                    <a href="brand.html">品牌介绍</a>
                </li>
                <li>
                    <a href="products.html">全部产品</a>
                </li>
                <li>
                    <a href="info.html"  style="color: #f58466;text-decoration: underline">公司简介</a>
                </li>
                <li>
                    <a href="contact.html">联系我们</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="content-info">
        <img src="image/info.png" alt="">
    </div>
    <div class="top-wrap">
        <img src="image/top.png" alt="" class="returnTop">
    </div>
    <div class="footer">
        <img src="image/footer.png" alt="">
    </div>
</div>
</body>
<script src="../../publicJs/jquery-3.2.1.min.js"></script>
<script>
    $('.returnTop').click(function(){
        $('body,html').animate({ scrollTop: 0 }, 500);
        return false;
    })
</script>
</html>